# net-kafka-producers

./: .gitignore  README.md  docker-compose.yaml  start.ps1
docker/mssql/: Dockerfile  db-init-batchoperations.sql  db-init-cdc.sql  db-init-outbox.sql  db-init-querybased.sql  db-init.sh
docker/mssql/sqlscripts/: db-init-batchoperations.sql  db-init-cdc-connect.sql  db-init-outbox.sql  db-init-querybased.sql
src/: NetKafkaProducers.sln
src/ApiProducer/: ApiProducer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ApiProducer/Controllers/: WeatherForecastController.cs
src/ApiProducer/Properties/: launchSettings.json
src/BatchOperationProducer/: Dockerfile  Program.cs
src/BatchOperationProducer/Properties/: launchSettings.json
src/CdcProducer/: CdcProducer.csproj  Dockerfile  Program.cs
src/CdcProducer/Properties/: launchSettings.json
src/OutboxPatternProducer/: Dockerfile  Program.cs
src/OutboxPatternProducer/Properties/: launchSettings.json
src/QueryBasedProducer/: Dockerfile  Program.cs  QueryBasedProducer.csproj
src/QueryBasedProducer/Models/: PurchaseOrder.cs
src/QueryBasedProducer/Properties/: launchSettings.json
src/QueryBasedProducer/Repositories/: IPurchaseOrderProducerRepository.cs  SqlPurchaseOrderProducerRepository.cs
src/WebAppProducer/: Dockerfile  Program.cs  Startup.cs  WebAppProducer.csproj
src/WebAppProducer/Controllers/: HomeController.cs
src/WebAppProducer/Models/: ErrorViewModel.cs
src/WebAppProducer/Properties/: launchSettings.json
src/WebAppProducer/Views/: _ViewImports.cshtml
(+1 files in other folders)
